com.auth0.domain:dev-yl8vz4jyvmwrvnlx.us.auth0.com
com.auth0.clientId:Pl4GOXvHgtKiQh1yIQwsOXrFHUoixS5A
com.auth0.clientSecret:TxGIu3g6FeKyAMaVTenIjsL_1wygLIBWjHwfHZFao8psy8spRwQxYFBa3XpE95Te
com.auth0.managementApi.clientId:NYGvyMLFYSykQCunQPOxePCPSyYBpuBC
com.auth0.managementApi.clientSecret:Jh3V0MzqOjdjX5V3GBS7XfmrZvvd9gbzqZyaI9z3XfTRFsHoAuQgmQibVvlZ67Iz
com.auth0.managementApi.grantType:client_credentials
